.cardBox {
  display: block;
  background: var(--card-background);
  border-radius: 8px;
  border: 2px solid #e0e7f0;
  height: 100%;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: translate(0, -2px);
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;

  .title {
    color: var(--text-default);
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
  }

  .icon {
    background-color: var(--icon-background);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 48px;
    width: 48px;
  }
}

.article {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  height: 100%;

  .icon {
    background-color: var(--icon-background);
    border-radius: 8px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    font-size: 20px;
    height: 48px;
    width: 48px;
  }

  .title {
    color: var(--text-default);
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
  }

  .description {
    color: var(--text-light);
    flex-grow: 1;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
  }
}
